<!--pages/payOrder/payOrder.wxml-->
<view class='payOrder'>
<view class='orderName'>
<view class='orderTitle'>购买商品:</view>
<!-- 具体商品 -->
<view class='orderAll'>
<block wx:for="{{cart}}">
<view>
<text>{{item.name}}</text>
</view>
<view>
<text>￥{{item.price}}*{{item.number}}</text>
</view>
</block>
</view>
</view>
<view style='margin-top:10px;'>订单总价：{{totalPrice}}</view>
<view style='margin-top:10px;'>配送方式：{{type==0?"堂食":(type==1?"外卖":"预约")}}</view>
<view class='baseOrder'>
<text class='baseLeft'>手机号码：</text>
<input class='baseRight' bindinput='phoneInput' type='text'/>
</view>
<view class='baseOrder'>
<text class='baseLeft'>配送地址：</text>
<input class='baseRight' bindinput='addressInput' type='text'/>
</view>
<view class='baseOrder'>
<text class='baseLeft'>备注信息：</text>
<input class='baseRight' bindinput='remarkInput' type='text'/>
</view>
</view>
<view class='payOrderBottom'>
<button class='order' bindtap='order'>确认下单</button>
</view>